{
  "name": "twitter-bot-twit",
  "version": "0.0.1",
  "description": "twitter bot using twit",
  "main": "index.js",
  "dependencies": {
    "dotenv": "6.0.0",
    "graphql-request": "1.6.0",
    "node-fetch": "2.1.2",
    "twit": "2.2.9",
    "unique-random-array": "1.0.1"
  },
  "now": {
    "alias": "scott-bot"
  },
  "devDependencies": {
    "nodemon": "1.17.5",
    "prettier": "1.13.6"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "delete": "node dbDeleteTweets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/twitter-bot-twit.git"
  },
  "keywords": [
    "personal",
    "twitter",
    "bot"
  ],
  "author": "Scott Spence <spences10apps@gmail.com> (https://spences10.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spences10/twitter-bot-twit/issues"
  },
  "homepage": "https://github.com/spences10/twitter-bot-twit#readme"
}
